# base_mvvm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/base/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/basemvvm/: MainActivity.kt
app/src/main/java/com/base/basemvvm/core/common/: Constants.kt  enum.kt  extension.kt
app/src/main/java/com/base/basemvvm/core/di/: AppModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/base/basemvvm/core/utils/: InternetUtil.kt  PreferenceHelper.kt  Utility.kt
app/src/main/java/com/base/basemvvm/data/: DemoRepository.kt
app/src/main/java/com/base/basemvvm/data/model/response/demo/: Data.kt  DemoReponse.kt  Support.kt
app/src/main/java/com/base/basemvvm/data/network/: DefaultRequest.kt  Endpoint.kt  Resource.kt
app/src/main/java/com/base/basemvvm/data/network/data_source/: BaseDataSource.kt  DemoDataSource.kt
app/src/main/java/com/base/basemvvm/data/network/service/: DemoService.kt
app/src/main/java/com/base/basemvvm/presentation/: MyApplication.kt  NavigationManager.kt
app/src/main/java/com/base/basemvvm/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseTabFragment.kt
app/src/main/java/com/base/basemvvm/presentation/core/base/: BaseActivity.kt  BaseFragment.kt  BaseTabFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/basemvvm/presentation/core/base_adapter/: MyViewPagerAdapter.kt
app/src/main/java/com/base/basemvvm/presentation/core/widget/: CustomTab.kt
app/src/main/java/com/base/basemvvm/presentation/feature/m00_main/: M00MainFragment.kt
app/src/main/java/com/base/basemvvm/presentation/feature/m01/: M01Fragment.kt  M01ViewModel.kt
app/src/main/java/com/base/basemvvm/presentation/feature/m02/: M02Fragment.kt
app/src/main/java/com/base/basemvvm/presentation/feature/m03/: M03Fragment.kt
app/src/main/java/com/base/basemvvm/presentation/feature/m04/: M04Fragment.kt
app/src/main/java/com/base/basemvvm/presentation/feature/m05/: M05Fragment.kt
app/src/main/java/com/base/basemvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tab_for_you.xml  ic_tab_for_you_selected.xml  ic_tab_home.xml  ic_tab_home_selected.xml  ic_tab_menu.xml  ic_tab_menu_selected.xml  ic_tab_multimedia.xml  ic_tab_multimedia_selected.xml  ic_tab_notification.xml  ic_tab_notification_selected.xml
app/src/main/res/layout/: activity_main.xml  m00_fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/base/basemvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
